<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20sp"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Register"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="#353766"
        android:fontFamily="@font/reemkufifun"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Name"
        android:textSize="20sp"
        android:textColor="#353766"
        android:fontFamily="@font/reemkufifun"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:ems="10"
        android:fontFamily="@font/reemkufifun"
        android:inputType="textPersonName"
        android:padding="10sp"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:textSize="20sp"
        android:textColor="#353766"
        android:text="Email"
        android:fontFamily="@font/reemkufifun"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:ems="10"
        android:fontFamily="@font/reemkufifun"
        android:inputType="textEmailAddress"
        android:padding="10sp"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:textSize="20sp"
        android:textColor="#353766"
        android:text="Handphone"
        android:fontFamily="@font/reemkufifun"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/et_Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:ems="10"
        android:fontFamily="@font/reemkufifun"
        android:inputType="phone"
        android:padding="10sp"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:textSize="20sp"
        android:textColor="#353766"
        android:text="Address"
        android:fontFamily="@font/reemkufifun"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:ems="10"
        android:fontFamily="@font/reemkufifun"
        android:inputType="textPostalAddress"
        android:padding="10sp"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="#353766"
        android:text="Password"
        android:fontFamily="@font/reemkufifun"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:ems="10"
        android:fontFamily="@font/reemkufifun"
        android:inputType="textPassword"
        android:padding="10sp"
        tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="REGISTER"
        android:textSize="20sp"
        android:background="@drawable/btn_operasi"
        app:backgroundTint="@null"
        android:fontFamily="@font/reemkufifun"
        tools:ignore="HardcodedText,VisualLintButtonSize" />
</LinearLayout>