<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        app:srcCompat="@drawable/logopanjang" />

    <TextView
        android:id="@+id/tvMain1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="About App"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/reemkufifun"
        android:background="@drawable/backgroundtext2"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvMain2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="LoanLogic is aplication for predicting loan approval with accurate and trusted."
        android:textColor="#353766"
        android:padding="10dp"
        android:textSize="15sp"
        android:fontFamily="@font/reemkufifun"
        android:background="@drawable/backgroundtext"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvMain3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="How to Predict Loan?"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/reemkufifun"
        android:background="@drawable/backgroundtext2"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvMain4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="1. Register your account correctly."
        android:textColor="#353766"
        android:padding="10dp"
        android:textSize="15sp"
        android:fontFamily="@font/reemkufifun"
        android:background="@drawable/backgroundtext"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvMain5"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/backgroundtext"
            android:fontFamily="@font/reemkufifun"
            android:padding="10dp"
            android:text="2. Enter your personal data in the form provided via the button below."
            android:textColor="#353766"
            android:textSize="15sp"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5sp"
            android:background="@drawable/btn_operasi"
            android:fontFamily="@font/reemkufifun"
            android:padding="8dp"
            android:text="Loan Form"
            android:textSize="10sp"
            app:backgroundTint="@null"
            tools:ignore="HardcodedText,SmallSp,TouchTargetSizeCheck,VisualLintBounds,VisualLintButtonSize" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvMain6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="3. Loan predictions will be automatically carried out after entering the data correctly."
        android:textColor="#353766"
        android:padding="10dp"
        android:textSize="15sp"
        android:fontFamily="@font/reemkufifun"
        android:background="@drawable/backgroundtext"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/button2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/home"
            android:backgroundTint="#353766"
            tools:ignore="ButtonStyle,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/predict"
            android:backgroundTint="#353766"
            tools:ignore="ButtonStyle,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/datadiri"
            android:backgroundTint="#353766"
            tools:ignore="ButtonStyle,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/profile"
            android:backgroundTint="#353766"
            tools:ignore="ButtonStyle,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

</LinearLayout>