<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20sp"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Login"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="#353766"
        android:fontFamily="@font/reemkufifun"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        android:textColor="#353766"
        android:text="Email"
        android:fontFamily="@font/reemkufifun"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etEmailaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:ems="10"
        android:fontFamily="@font/reemkufifun"
        android:inputType="textEmailAddress"
        android:padding="10sp"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:textSize="20sp"
        android:textColor="#353766"
        android:text="Password"
        android:fontFamily="@font/reemkufifun"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:ems="10"
        android:fontFamily="@font/reemkufifun"
        android:inputType="textPassword"
        android:padding="10sp"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:text="LOGIN"
        android:textSize="20sp"
        android:background="@drawable/btn_operasi"
        app:backgroundTint="@null"
        android:fontFamily="@font/reemkufifun"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:text="SIGN-UP"
        android:textSize="20sp"
        android:background="@drawable/btn_operasi"
        app:backgroundTint="@null"
        android:fontFamily="@font/reemkufifun"
        tools:ignore="HardcodedText,VisualLintButtonSize" />
</LinearLayout>