<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="356dp"
        android:layout_height="101dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/logopanjang"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_splashscreen"
        android:layout_width="wrap_content"
        android:layout_height="268dp"
        android:layout_gravity="center"
        android:layout_marginTop="40sp"
        app:srcCompat="@drawable/gambarspashscreen"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_splashscreen1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:text="Predicting Load Approval with Accurate and Trusted"
        android:textSize="15sp"
        android:textColor="#353766"
        android:fontFamily="@font/reemkufifun"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_splashscreen2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Empowering Smart Loan Decisions!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#353766"
        android:fontFamily="@font/reemkufifun"
        tools:ignore="HardcodedText" />

    <ProgressBar
        android:id="@+id/pb_splashscreen"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"/>

</LinearLayout>