<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".Predict">

    <TextView
        android:id="@+id/tvPredict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_gravity="center"
        android:text="Prediksi Kredit"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="#353766"
        android:textAlignment="center"
        android:fontFamily="@font/reemkufifun"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gambarprediksi"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/reemkufifun"
        android:textAlignment="center"
        android:text="PERSENTASE  KEBERHASILAN"
        android:background="@drawable/backgroundtext2"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="157dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/hasilprediksi"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/button2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/home"
            android:backgroundTint="#353766"
            tools:ignore="ButtonStyle,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintBounds" />

        <Button
            android:id="@+id/button3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/predict"
            android:backgroundTint="#353766"
            tools:ignore="ButtonStyle,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintBounds" />

        <Button
            android:id="@+id/button4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/datadiri"
            android:backgroundTint="#353766"
            tools:ignore="ButtonStyle,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintBounds" />

        <Button
            android:id="@+id/button5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/profile"
            android:backgroundTint="#353766"
            tools:ignore="ButtonStyle,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintBounds" />
    </LinearLayout>
</LinearLayout>