<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".DataDiri">

    <TextView
        android:id="@+id/textDataDiri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Diri"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#353766"
        android:fontFamily="@font/reemkufifun"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/textNIK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="NIK"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#353766"
        android:fontFamily="@font/reemkufifun"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextNIK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:ems="10"
        android:fontFamily="@font/reemkufifun"
        android:inputType="number"
        android:padding="2dp"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <TextView
        android:id="@+id/textNamaDiri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nama Lengkap"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#353766"
        android:fontFamily="@font/reemkufifun"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextNama2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:ems="10"
        android:fontFamily="@font/reemkufifun"
        android:inputType="textPersonName"
        android:padding="2dp"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize,TouchTargetSizeCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textJenisKelamin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="@font/reemkufifun"
            android:text="Jenis Kelamin"
            android:textColor="#353766"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <LinearLayout
            android:id="@+id/LL1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/reemkufifun"
                android:text="Male"
                android:textColor="#353766"
                android:textSize="15sp"
                tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck" />

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/reemkufifun"
                android:text="Female"
                android:textColor="#353766"
                android:textSize="15sp"
                tools:ignore="HardcodedText,TextSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textMenikah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reemkufifun"
            android:text="Menikah"
            android:textColor="#353766"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/LL2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbMenikah"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/reemkufifun"
                android:text="Yes"
                android:textColor="#353766"
                android:textSize="15sp"
                tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck,DuplicateSpeakableTextCheck" />

            <RadioButton
                android:id="@+id/rbTidakmenikah"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/reemkufifun"
                android:text="No"
                android:textColor="#353766"
                android:textSize="15sp"
                tools:ignore="HardcodedText,TouchTargetSizeCheck,DuplicateSpeakableTextCheck,TextSizeCheck" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textTanggungan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reemkufifun"
            android:text="Tanggungan"
            android:textColor="#353766"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/LL3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbTanggungan"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/reemkufifun"
                android:text="Ada"
                android:textColor="#353766"
                android:textSize="15sp"
                tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck,TextSizeCheck,DuplicateSpeakableTextCheck" />

            <RadioButton
                android:id="@+id/rbTidaktanggungan"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/reemkufifun"
                android:text="Tidak Ada"
                android:textColor="#353766"
                android:textSize="15sp"
                tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck,DuplicateSpeakableTextCheck" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textPendidikan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reemkufifun"
            android:text="Pendidikan"
            android:textColor="#353766"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/LL4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbGraduate"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/reemkufifun"
                android:text="Graduate"
                android:textColor="#353766"
                android:textSize="15sp"
                tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck" />

            <RadioButton
                android:id="@+id/rbNotgraduate"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/reemkufifun"
                android:text="Not Graduate"
                android:textColor="#353766"
                android:textSize="15sp"
                tools:ignore="HardcodedText,TextSizeCheck,TouchTargetSizeCheck" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textSelfEmployed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reemkufifun"
            android:text="Wiraswasta"
            android:textColor="#353766"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/LL5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:viewBindingIgnore="true">

            <RadioButton
                android:id="@+id/rbWiraswasta"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/reemkufifun"
                android:text="Yes"
                android:textColor="#353766"
                android:textSize="15sp"
                tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck"
                tools:viewBindingIgnore="true"/>

            <RadioButton
                android:id="@+id/rbTidakWiraswasta"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/reemkufifun"
                android:text="No"
                android:textColor="#353766"
                android:textSize="15sp"
                tools:ignore="HardcodedText,TextSizeCheck,TouchTargetSizeCheck"
                tools:viewBindingIgnore="true"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textPendapatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Pendapatan Pemohon"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#353766"
        android:fontFamily="@font/reemkufifun"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editPendapatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:ems="10"
        android:fontFamily="@font/reemkufifun"
        android:inputType="number"
        android:padding="2dp"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textPendapatanBersama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Pendapatan Pemohon Bersama"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#353766"
        android:fontFamily="@font/reemkufifun"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editPendapatanBersama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:ems="10"
        android:fontFamily="@font/reemkufifun"
        android:inputType="number"
        android:padding="2sp"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textStatuskredit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reemkufifun"
            android:text="Status Kredit"
            android:textColor="#353766"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/LL6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbWiraswasta"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/reemkufifun"
                android:text="Ada"
                android:textColor="#353766"
                android:textSize="15sp"
                tools:ignore="DuplicateIds,HardcodedText,TouchTargetSizeCheck,TextSizeCheck" />

            <RadioButton
                android:id="@+id/rbTidakWiraswasta"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/reemkufifun"
                android:text="Tidak Ada"
                android:textColor="#353766"
                android:textSize="15sp"
                tools:ignore="DuplicateIds,HardcodedText,TouchTargetSizeCheck,TextSizeCheck" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textLokasiaset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reemkufifun"
            android:text="Lokasi Aset"
            android:textColor="#353766"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/LL7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbWiraswasta"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/reemkufifun"
                android:text="Urban"
                android:textColor="#353766"
                android:textSize="15sp"
                tools:ignore="DuplicateIds,HardcodedText,TouchTargetSizeCheck,TextSizeCheck" />

            <RadioButton
                android:id="@+id/rbTidakWiraswasta"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/reemkufifun"
                android:text="Semi Urban"
                android:textColor="#353766"
                android:textSize="15sp"
                tools:ignore="DuplicateIds,HardcodedText,TouchTargetSizeCheck,TouchTargetSizeCheck,TextSizeCheck" />

            <RadioButton
                android:id="@+id/rbRural"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/reemkufifun"
                android:text="Rural"
                android:textColor="#353766"
                android:textSize="15sp"
                tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textBesaranPinjaman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Besaran Pinjaman"
        android:textColor="#353766"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textRp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. "
            android:textColor="#353766"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editTextBesaranPinjaman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext"
            android:ems="10"
            android:inputType="number"
            android:padding="2dp"
            tools:ignore="Autofill,InefficientWeight,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_simpandatadiri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:background="@drawable/btn_operasi"
        android:fontFamily="@font/reemkufifun"
        android:text="Simpan"
        android:textSize="15sp"
        app:backgroundTint="@null"
        tools:ignore="HardcodedText,TouchTargetSizeCheck,VisualLintButtonSize,VisualLintBounds" />

</LinearLayout>